<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="apple-touch-icon" type="image/png" href="/assets/icons/apple-icon.png">
  <link rel="apple-touch-icon-180x180" sizes="180x180" type="image/png" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon-hires.png"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How do cinemas use email marketing? | Andy Rae - Film &amp; Technology</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How do cinemas use email marketing?" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2018/11/22/how-do-cinemas-email-marketing.html" />
<meta property="og:url" content="http://localhost:4000/2018/11/22/how-do-cinemas-email-marketing.html" />
<meta property="og:site_name" content="Andy Rae - Film &amp; Technology" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-22T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/11/22/how-do-cinemas-email-marketing.html"},"url":"http://localhost:4000/2018/11/22/how-do-cinemas-email-marketing.html","headline":"How do cinemas use email marketing?","dateModified":"2018-11-22T00:00:00+00:00","datePublished":"2018-11-22T00:00:00+00:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@AndyRae_">
  <meta name="twitter:image" content="/assets/icons/1.jpg">

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Andy Rae - Film & Technology" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-43038940-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-43038940-1');
  </script>

  
    





  
</head>
<body><div id="wrapper-navbar" class="wrapper-fluid wrapper-navbar">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <div id="navbarNavDropdown" class="collapse navbar-collapse">
            <ul id="main-menu" class="navbar-nav">
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/" class="nav-link">Home</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/about" class="nav-link">About</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/tags/projects/" class="nav-link">Projects</a></li>
            </ul>
        </div>
    </div>
  </nav>
</div>
<main class="post" aria-label="Content">
      <div class="wrapper">
        <article class="page" itemscope itemtype="http://schema.org/BlogPosting">

  <h1 class="page-title" itemprop="name headline">How do cinemas use email marketing?</h1><time class="date" datetime="2018-11-22T00:00:00+00:00" itemprop="datePublished">
    <span>November 22, 2018</span>
  </time>

  <div class="post-content entry-content" itemprop="articleBody">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript" src="/assets/charts/email-analysis.js"></script>

<p><a href="https://www.google.co.uk/search?ei=x6jkW5boL-eRgAbd4IGQDQ&amp;q=email+is+still+king&amp;oq=email+is+still+king">Email is still king</a>. Even with the rise of social media and digital advertising, email is still at least <a href="https://optinmonster.com/email-marketing-vs-social-media-performance-2016-2019-statistics/">three times</a> more effective than anything else to generate a conversion.
Given this importance, I’m interested in how the film exhibition sector uses it to reach their audiences.</p>

<p>To explore this, I signed up to 27 key cinemas email lists from around the UK, and catalogued their campaigns for a year. Ultimately I received 1,334 newsletters from July 2017 - July 2018.
And although we can’t tell how successful each cinemas approach might be, we can still identify patterns and gain insights.</p>

<p>We can visualise each campaign by the time it was sent across the year, which looks like this.</p>
<div id="scatter" class="chart"></div>

<p>Immediately we can see that two types of cinema emerge; those who consistently schedule the email that goes out at exactly the same time every week. And then the venues who don’t have a set time, and are sending through the week and day inconsistently.</p>

<p>There’s a general cluster towards 4pm - 6pm with 44% of emails sent during this time. It’s worth mentioning that some cinemas may use Mailchimp’s <a href="https://mailchimp.com/help/use-send-time-optimization/">Send Time Optimization</a> for scheduling, but from experience this tool is rarely used.</p>

<p>I also feel sorry for the poor marketing person sending after midnight (this happened 5 times), hopefully just scheduling errors.</p>

<div id="calendar" class="chart"></div>

<p>The amount of emails is consistent throughout the year with a slight rise during the winter months of October to March, coinciding with the busy period for cinemas. There was a significant increase in May with a third more emails sent as the entire country was inundated with GDPR notifications, <a href="https://www.theguardian.com/technology/2018/may/21/gdpr-emails-mostly-unnecessary-and-in-some-cases-illegal-say-experts">probably unnecessarily</a>.</p>

<p>Then through the week Thursday is by far the favourite, with one third of all emails sent on this day, as cinemas send out their Friday opening films. The weekends in contrast are very sparse, with Saturday and Sunday combined only accounting for about 6% of emails sent.</p>

<p>So the typical cinema campaign is sent between 4pm - 6pm on a Thursday afternoon.</p>

<p>But it’s much more interesting when we look at the number of emails each cinema is sending.</p>

<div id="bar_chart" class="chart"></div>

<p>Generally the average sits between 50 - 60 emails a year, and the pattern of a weekly email, with a handful of extra campaigns throughout the year is normal.</p>

<p>The clear exception is Showroom Sheffield who sent 162 emails during this period, which is three times the average. They’re using <a href="https://movio.co/en/blog/showroom-cinema-interview-movio-cinema">Movio</a> to manage their email campaigns, a tool using audience data to create very targeted emails. At times this meant emailing me three times in one day, including sending numerous tempting offers of free ice cream to entice me back. Clearly they could tell I was opening their campaigns, but not coming to the cinema.</p>

<blockquote>
  <p><strong><em>“We were sensitive about local reaction to lots of messaging but it seems that people love it. Can’t get enough of it, in fact.”</em></strong> - Ian Wild, Showroom Chief Executive¹</p>
</blockquote>

<p>Movio are very much in the multiplex business, with clients like Showcase Cinemas and Cineworld - as well as a few smaller chains such as Picturehouse and Yorck Kinos in Berlin.
But Showroom appear to the be the only independent I could find, and are pursuing a very different strategy to the rest of the sector, so it’ll be really interesting to see if it continues.</p>

<hr />

<p>I’m always fascinated by the black art of email marketing - there are <a href="https://www.google.co.uk/search?q=how+often+should+you+send+marketing+emails">so many different answers</a> to these questions of scheduling and volume, and even more promises for optimisations that will increase that conversion rate.</p>

<p>My instinct is actually to keep things simple.</p>

<ul>
  <li>Send regular email campaigns at the same time every week.</li>
  <li>Make them beautiful and well designed.</li>
  <li>Make them <a href="https://rae.li/writing/easy-read-cinema-copy">easy to read</a>.</li>
  <li>Measure the impact on sales, but see this as part of your <a href="https://support.google.com/analytics/answer/1662518?hl=en">attribution approach</a> and don’t pursue vanity metrics.</li>
  <li>Segment and target your audience, but only to the point of usefelness and not obsession.</li>
  <li>Don’t send me three emails in one day.</li>
</ul>

<p>This seems straightforward - but I’d guess <em>maybe</em> two cinemas doing these things consistently.</p>

<p>As a note - I opened every email to make sure I’d remain active on lists, and still three cinemas did unsubscribe me through the year. Then a few cinemas failed to sign up me up at all so weren’t included, I’m amazed they’ll waste subscribers like that.</p>

<hr />

<p><a href="https://filmresearch.org/resources/strategic-investment-in-the-future-of-film">[1]</a> Page 44</p>

  </div>

  <a class="u-url" href="/2018/11/22/how-do-cinemas-email-marketing.html" hidden></a>
</article>

      </div>
      <hr>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">

      </div>
    </div>

  </div>

</footer>
</body>


</html>
