<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="apple-touch-icon" type="image/png" href="/assets/icons/apple-icon.png">
  <link rel="apple-touch-icon-180x180" sizes="180x180" type="image/png" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon-hires.png"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>For (not about) Ingmar Bergman | Andy Rae - Film &amp; Technology</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="For (not about) Ingmar Bergman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is one of my favourite letters on film, written by Wim Wenders to Ingmar Bergman on his 70th birthday." />
<meta property="og:description" content="This is one of my favourite letters on film, written by Wim Wenders to Ingmar Bergman on his 70th birthday." />
<link rel="canonical" href="http://localhost:4000/2014/07/31/for-ingmar-bergman.html" />
<meta property="og:url" content="http://localhost:4000/2014/07/31/for-ingmar-bergman.html" />
<meta property="og:site_name" content="Andy Rae - Film &amp; Technology" />
<meta property="og:image" content="http://localhost:4000/bergman-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-31T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/07/31/for-ingmar-bergman.html"},"url":"http://localhost:4000/2014/07/31/for-ingmar-bergman.html","image":"http://localhost:4000/bergman-1.png","headline":"For (not about) Ingmar Bergman","dateModified":"2014-07-31T00:00:00+01:00","datePublished":"2014-07-31T00:00:00+01:00","description":"This is one of my favourite letters on film, written by Wim Wenders to Ingmar Bergman on his 70th birthday.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@AndyRae_">
  <meta name="twitter:image" content="/assets/icons/1.jpg">

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Andy Rae - Film & Technology" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-43038940-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-43038940-1');
  </script>

  
    





  
</head>
<body><div id="wrapper-navbar" class="wrapper-fluid wrapper-navbar">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <div id="navbarNavDropdown" class="collapse navbar-collapse">
            <ul id="main-menu" class="navbar-nav">
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/" class="nav-link">Home</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/about" class="nav-link">About</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/tags/projects/" class="nav-link">Projects</a></li>
            </ul>
        </div>
    </div>
  </nav>
</div>
<main class="post" aria-label="Content">
      <div class="wrapper">
        <article class="page" itemscope itemtype="http://schema.org/BlogPosting">

  <h1 class="page-title" itemprop="name headline">For (not about) Ingmar Bergman</h1><time class="date" datetime="2014-07-31T00:00:00+01:00" itemprop="datePublished">
    <span>July 31, 2014</span>
  </time>

  <div class="post-content entry-content" itemprop="articleBody">
    <p>This is one of my favourite letters on film, written by Wim Wenders to Ingmar Bergman on his 70th birthday.</p>

<p>Unfortunately the site that has been hosting this letter for the last few years seems to have disappeared, which is a true shame as the letter – and I’m assuming more with it – deserve a corner of the internet.</p>

<p>It’s only now I’ve realised the site had disappeared, when searching for the letter to explain to a friend the feeling of cinema. I first came across the letter as an Undergrad reading Wim Wenders – <em>The Logic of Images, Essays and Conversations</em> which I’d highly recommend for the essay on Wings of Desire alone. This book is still available, but seems to have mostly evaded the internet.</p>

<p>The letter has stayed with me for a feeling we know very well:</p>

<p><em>I see myself a couple of years later, as a medical student, stumbling out of a late double bill of The Seventh Seal and Wild Strawberries, and then spending the rest of the night walking in the rain, bewildered and agitated by all these questions of life and death.</em></p>

<p>In September the ICA is screening Sátántangó on 35mm in one sitting. When trying to explain a feeling in my gut over the next few weeks I’m sure I’ll keep running back to this letter.</p>

<h3 id="for-not-about-ingmar-bergman">For (not about) Ingmar Bergman</h3>

<p>*It seems to me presumptuous to try to write or say anything about Ingmar Bergman, and any account is an impertinence: these films stand alone like great beacons in film history. There is nothing one would welcome so much as their liberation from all commentaries, all the ballast of the history of their interpretation; let them shine out once more! It seems to me that there is no other contemporary director whose work is so frequently filtered through the murky windows of ‘opinion’; there are no other films as deserving of simply being seen without being pre-analysed as those of Ingmar Bergman. I want to take this opportunity of sending him my best wishes on his birthday – and of not boring him with another ‘opinion’. I’d also like to promise him – and myself – that I will go and see all his films again, and this time without the burden of the history of my own responses to them.</p>

<p>When I recollect these, I see myself as a schoolboy sneaking out to the cinema with my girlfriend (although forbidden or, in fact, because forbidden by school, church and parents) to see The Silence. I see myself coming out of it deeply affected, and avoiding all discussion of it with my school friends on subsequent days, just because in our discussions I couldn’t have expressed its effect on me. I see myself a couple of years later, as a medical student, stumbling out of a late double bill of The Seventh Seal and Wild Strawberries, and then spending the rest of the night walking in the rain, bewildered and agitated by all these questions of life and death. And then I see myself another couple of years on, a film student now, rejecting Persona and all Bergman’s work, arguing instead for a cinema without psychology, where everything should be visible ‘on the surface of things’. I think with some embarrassment of my rather glib speeches against the ‘depth’ and ‘portentousness’ of Bergman’s films, as opposed to the ‘physical quality’ of the American cinema. And, after another interval I see myself, by now a film-maker myself and in America, emerging from a cinema in San Francisco having cried buckets at a screening of Cries and Whispers, a film that made the ‘European cinema of Angst and introversion’ that I’d despised ten years ago look like a long-lost home to me, somewhere I would be far happier in than here, in the ‘promised land’ of the cinema where I was now, and where the ‘surface’ that I’d once so admired had in the meantime become so smooth and hard that there was really nothing ‘behind’ it any more. And if as a student I’d inveighed against that ‘deep’ cinema, I now discovered in myself a longing for ‘depth’, and felt more than reconciled to Ingmar Bergman.</p>

<p>I’m no expert; I see films the same way as everyone else does: as part of an audience. I know that seeing a film is a ‘subjective’ process – i.e. you only see the film which the ‘objective film’ up there on the screen projects on to your inner eye. I think that’s even truer of Ingman Bergman’s films: we see ‘ourselves’ in them, but not ‘as in a mirror’, no, better than that, ‘as in a film’ ABOUT US.*</p>

<p><strong>July 1988</strong></p>

<p><img src="/assets/images/bergman-1.png" alt="letter1" /></p>

<hr />

<p><img src="/assets/images/bergman-2.png" alt="letter2" /></p>

  </div>

  <a class="u-url" href="/2014/07/31/for-ingmar-bergman.html" hidden></a>
</article>

      </div>
      <hr>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">

      </div>
    </div>

  </div>

</footer>
</body>


</html>
