<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="apple-touch-icon" type="image/png" href="/assets/icons/apple-icon.png">
  <link rel="apple-touch-icon-180x180" sizes="180x180" type="image/png" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon-hires.png"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How fast are cinema websites? | Andy Rae - Film &amp; Technology</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How fast are cinema websites?" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2017/04/10/how-fast-are-cinema-websites.html" />
<meta property="og:url" content="http://localhost:4000/2017/04/10/how-fast-are-cinema-websites.html" />
<meta property="og:site_name" content="Andy Rae - Film &amp; Technology" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-10T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/04/10/how-fast-are-cinema-websites.html"},"url":"http://localhost:4000/2017/04/10/how-fast-are-cinema-websites.html","headline":"How fast are cinema websites?","dateModified":"2017-04-10T00:00:00+01:00","datePublished":"2017-04-10T00:00:00+01:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@AndyRae_">
  <meta name="twitter:image" content="/assets/icons/1.jpg">

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Andy Rae - Film & Technology" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-43038940-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-43038940-1');
  </script>

  
    





  
</head>
<body><div id="wrapper-navbar" class="wrapper-fluid wrapper-navbar">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <div id="navbarNavDropdown" class="collapse navbar-collapse">
            <ul id="main-menu" class="navbar-nav">
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/" class="nav-link">Home</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/about" class="nav-link">About</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/tags/projects/" class="nav-link">Projects</a></li>
            </ul>
        </div>
    </div>
  </nav>
</div>
<main class="post" aria-label="Content">
      <div class="wrapper">
        <article class="page" itemscope itemtype="http://schema.org/BlogPosting">

  <h1 class="page-title" itemprop="name headline">How fast are cinema websites?</h1><time class="date" datetime="2017-04-10T00:00:00+01:00" itemprop="datePublished">
    <span>April 10, 2017</span>
  </time>

  <div class="post-content entry-content" itemprop="articleBody">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript" src="/assets/charts/website.js"></script>

<p>In <a href="https://rae.li/web-analysis-uk-europa-cinemas/">2013 I researched how UK cinemas</a> were fairing with their website performance.</p>

<p>Given changes to audience behaviour, technology, skills, and investment in the sector, I thought an update would be interesting.</p>

<h3 id="why-is-speed-important">Why is speed important?</h3>

<p>There’s plenty of research on this, but these are quoted endlessly:</p>

<ul>
  <li>40% of users will leave if it takes longer than 3 seconds to load</li>
  <li>Facebook shows that pages that are 0.5 seconds slower result in a 3% drop in traffic</li>
  <li>If Amazon increased page load time by 100 milliseconds they lost 1% of sales
Here are some recent pieces of research on this:</li>
</ul>

<p>ThinkWithGoogle – <a href="https://www.thinkwithgoogle.com/articles/mobile-page-speed-load-time.html">Why marketers should care about mobile page speed</a>
Financial Times – <a href="http://engineroom.ft.com/2016/04/04/a-faster-ft-com/">A Faster FT.com</a></p>

<h3 id="heres-the-data">Here’s the data:</h3>

<div id="web" class="chart"></div>
<iframe width="100%" height="600" src="https://docs.google.com/spreadsheets/d/1_YTaUXDR2hVzbRld56-sd-_AL4jr_JncM0YF6SAU8kE/pubhtml?widget=true&amp;headers=false"></iframe>

<p>We focus on the time to load in this case, as this is the real audience’s perspective – the grading systems from Google/Yslow are really to indicate the potential of pages to improve speed.</p>

<p>With average loading times in 2013 being 4.76s, and 2017 being 3.29s, there is a definitive improvement, but still plenty of work to be done. You can see on the comparison tab that almost all venues have improved to some degree, but still a few have regressed.</p>

<h3 id="some-interesting-points">Some interesting points:</h3>

<ul>
  <li>Average website size of 2.63mb (this is 2.23mb without The Dukes Lancaster)</li>
  <li>Average loading time of 3.29 seconds</li>
  <li>A long load time of BFI at 6.2 seconds</li>
  <li>The Dukes Lancaster having an extremely large 19mb home page</li>
  <li>The MVP was Stoke Film Theatre – an incredible load time of 0.2 seconds</li>
  <li>Only Watershed reaching an A grade in either Google or Yslow</li>
</ul>

<h3 id="content-management-systems-used">Content Management Systems Used</h3>

<p>Definitely interesting to see the CMS used, with WordPress and Drupal leading the way. Many custom CMS were used as well, often deeply integrating with CRM systems.</p>

<ul>
  <li>Craft	2</li>
  <li>Custom	16</li>
  <li>Drupal	7</li>
  <li>Squarespace	1</li>
  <li>Wordpress	14</li>
</ul>

  </div>

  <a class="u-url" href="/2017/04/10/how-fast-are-cinema-websites.html" hidden></a>
</article>

      </div>
      <hr>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">

      </div>
    </div>

  </div>

</footer>
</body>


</html>
