<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="apple-touch-icon" type="image/png" href="/assets/icons/apple-icon.png">
  <link rel="apple-touch-icon-180x180" sizes="180x180" type="image/png" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon-hires.png"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Launching FilmResearch.org Beta | Andy Rae - Film &amp; Technology</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Launching FilmResearch.org Beta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The UK film industry produces an incredible amount of resources every year. But also sees an incredible amount lost and forgotten, we’re trying to fix that." />
<meta property="og:description" content="The UK film industry produces an incredible amount of resources every year. But also sees an incredible amount lost and forgotten, we’re trying to fix that." />
<link rel="canonical" href="http://localhost:4000/2018/03/27/launching-film-research.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/27/launching-film-research.html" />
<meta property="og:site_name" content="Andy Rae - Film &amp; Technology" />
<meta property="og:image" content="http://localhost:4000/fr-2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-27T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/27/launching-film-research.html"},"url":"http://localhost:4000/2018/03/27/launching-film-research.html","image":"http://localhost:4000/fr-2.png","headline":"Launching FilmResearch.org Beta","dateModified":"2018-03-27T00:00:00+01:00","datePublished":"2018-03-27T00:00:00+01:00","description":"The UK film industry produces an incredible amount of resources every year. But also sees an incredible amount lost and forgotten, we’re trying to fix that.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@AndyRae_">
  <meta name="twitter:image" content="/assets/icons/1.jpg">

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Andy Rae - Film & Technology" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-43038940-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-43038940-1');
  </script>

  
    





  
</head>
<body><div id="wrapper-navbar" class="wrapper-fluid wrapper-navbar">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <div id="navbarNavDropdown" class="collapse navbar-collapse">
            <ul id="main-menu" class="navbar-nav">
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/" class="nav-link">Home</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/about" class="nav-link">About</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/tags/projects/" class="nav-link">Projects</a></li>
            </ul>
        </div>
    </div>
  </nav>
</div>
<main class="post" aria-label="Content">
      <div class="wrapper">
        <article class="page" itemscope itemtype="http://schema.org/BlogPosting">

  <h1 class="page-title" itemprop="name headline">Launching FilmResearch.org Beta</h1><time class="date" datetime="2018-03-27T00:00:00+01:00" itemprop="datePublished">
    <span>March 27, 2018</span>
  </time>

  <div class="post-content entry-content" itemprop="articleBody">
    <p>The UK film industry produces an incredible amount of resources every year. But also sees an incredible amount lost and forgotten, we’re trying to fix that.</p>

<p><a href="https://filmresearch.org">Film Research</a> is a library of film research, reports, and data sets.</p>

<p>We’ve indexed hundreds of resources to support innovation in the UK film industry.</p>

<p><img src="/assets/images/fr-2.png" alt="website" /></p>

<p>Our aim is to:</p>

<ul>
  <li>Archive and index film industry research, resources, and data sets.</li>
  <li>Increase access and availability to these resources.</li>
  <li>Help cultivate an intelligent and thriving UK film industry.</li>
</ul>

<p>We believe that making these resources easily available leads to an open and intelligent industry – we’re trying to share best practice, prevent duplication, and promote transparency and accountability.</p>

<p>We’re going to continue to add resources, both from the past and as new ones are found. We’re also working on making these resources easier to discover and contextualise.</p>

<p>But our big ambition is for this project to become a collaboration. Currently the “we”, is just me, Andy. None of these resources belong to me, and I’ve been making this library itself open source in the hope of finding contributors.</p>

<p>You can find all of the <a href="https://github.com/AndyRae/filmresearch-list">resources on GitHub</a>, so you can already contribute by creating a branch and pull request.</p>

<p>I’m exploring different platforms to encourage this kind of collaboration, and ultimately aiming for a Git-powered wiki. You can follow progress on that <a href="https://github.com/AndyRae/grav-filmresearch">over here</a>, I’m working towards a launch of this version this Spring.</p>

  </div>

  <a class="u-url" href="/2018/03/27/launching-film-research.html" hidden></a>
</article>

      </div>
      <hr>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">

      </div>
    </div>

  </div>

</footer>
</body>


</html>
