<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="apple-touch-icon" type="image/png" href="/assets/icons/apple-icon.png">
  <link rel="apple-touch-icon-180x180" sizes="180x180" type="image/png" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/icon-hires.png"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How easy is it to read film descriptions? | Andy Rae - Film &amp; Technology</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How easy is it to read film descriptions?" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2017/07/11/readability-film-descriptions.html" />
<meta property="og:url" content="http://localhost:4000/2017/07/11/readability-film-descriptions.html" />
<meta property="og:site_name" content="Andy Rae - Film &amp; Technology" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-11T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/07/11/readability-film-descriptions.html"},"url":"http://localhost:4000/2017/07/11/readability-film-descriptions.html","headline":"How easy is it to read film descriptions?","dateModified":"2017-07-11T00:00:00+01:00","datePublished":"2017-07-11T00:00:00+01:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@AndyRae_">
  <meta name="twitter:image" content="/assets/icons/1.jpg">

  <link rel="stylesheet" href="/assets/css/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Andy Rae - Film & Technology" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-43038940-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-43038940-1');
  </script>

  
    





  
</head>
<body><div id="wrapper-navbar" class="wrapper-fluid wrapper-navbar">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <div id="navbarNavDropdown" class="collapse navbar-collapse">
            <ul id="main-menu" class="navbar-nav">
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/" class="nav-link">Home</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/about" class="nav-link">About</a></li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page nav-item"><a href="/tags/projects/" class="nav-link">Projects</a></li>
            </ul>
        </div>
    </div>
  </nav>
</div>
<main class="post" aria-label="Content">
      <div class="wrapper">
        <article class="page" itemscope itemtype="http://schema.org/BlogPosting">

  <h1 class="page-title" itemprop="name headline">How easy is it to read film descriptions?</h1><time class="date" datetime="2017-07-11T00:00:00+01:00" itemprop="datePublished">
    <span>July 11, 2017</span>
  </time>

  <div class="post-content entry-content" itemprop="articleBody">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript" src="/assets/charts/readability.js"></script>

<p>Inspired by a workshop from Heather Maitland a few months ago, I wanted to examine how easy it is to read the descriptions that cinemas use on the films they show.</p>

<p>I’ve analysed the film descriptions for twelve independent UK cinemas and two chains, creating a dataset of 6,724 individual descriptions, with 595,075 words.</p>

<p>It’s worth noting that cinemas don’t always write these descriptions, but will use text provided by a distributor, otherwise borrowing from film festivals, media, and other venues to save time.</p>

<h3 id="headlines">Headlines:</h3>

<ul>
  <li>Chichester Cinema had the easiest descriptions to read</li>
  <li>Chapter had the hardest descriptions to read</li>
  <li>Baby Driver had the easiest descriptions to read</li>
  <li>Risk had the hardest descriptions to read</li>
  <li>No cinema used descriptions readable below university level</li>
</ul>

<h3 id="why-is-this-important">Why is this important?</h3>

<p>With websites and brochures being a very significant part of marketing, it makes sense that the widest possible audience can read and understand them easily.</p>

<p>To determine this I use the <a href="https://en.wikipedia.org/wiki/Flesch%E2%80%93Kincaid_readability_tests">Flesch-Kinkaid Reading Ease Grade Level (F-K)</a>, this is a test that determines roughly what level of education someone will need to be able to read a piece of text easily. The test produces a score generally between 0 – 100, with the higher the F-K score the easier it is to read.</p>

<p>The average reading age of the UK population is 9 years – that is, they have achieved the reading ability normally expected of a 9 year old.</p>

<blockquote>
  <p>The Guardian has a reading age of 14 (60-70 F-K) and the Sun has a reading age of 8 (90-100 F-K).
<a href="http://www.see-a-voice.org/">see-a-voice.org</a></p>
</blockquote>

<p>Here’s how the Flesch-Kinkaid scores relate to education and age.</p>

<table>
  <thead>
    <tr>
      <th>F-K Score</th>
      <th>School Level</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>100.00-90.00</td>
      <td>5th grade</td>
      <td>Very easy to read. Easily understood by an average 11-year-old student.</td>
    </tr>
    <tr>
      <td>90.0–80.0</td>
      <td>6th grade</td>
      <td>Easy to read. Conversational English for consumers.</td>
    </tr>
    <tr>
      <td>80.0–70.0</td>
      <td>7th grade</td>
      <td>Fairly easy to read.</td>
    </tr>
    <tr>
      <td>70.0–60.0</td>
      <td>8th &amp; 9th grade</td>
      <td>Plain English. Easily understood by 13- to 15-year-old students.</td>
    </tr>
    <tr>
      <td>60.0–50.0</td>
      <td>10th to 12th grade</td>
      <td>Fairly difficult to read.</td>
    </tr>
    <tr>
      <td>50.0–30.0</td>
      <td>University</td>
      <td>Difficult to read.</td>
    </tr>
    <tr>
      <td>30.0–0.0</td>
      <td>University Graduate</td>
      <td>Very difficult to read. Best understood by university graduates.</td>
    </tr>
  </tbody>
</table>

<p>And this is how the cinemas performed:</p>

<div id="readable" class="chart"></div>

<p>It’s clear that the film descriptions are difficult to read, with all cinemas using descriptions at a university level between 39 – 47 F-K. Although some cinemas are more effective than others, it’s quite revealing that only 3% of descriptions had a F-K score above 70 (fairly easy to read).</p>

<p>This is mainly down to sentence length, with all cinemas having an average sentence length of 21 – 28 words. Gov.UK actually limit their sentences at 25 words, as sentences above that aren’t accessible.</p>

<blockquote>
  <p>…sentences of 11 words are considered easy to read, while those of 21 words are fairly difficult. At 25 words, sentences become difficult, and 29 words or longer, very difficult.</p>
</blockquote>

<p>Also worth considering that although Dundee Contemporary Arts has the third easiest descriptions to read, their length is often 2-4 times longer than other cinemas. Their descriptions take nearly a minute to read at an average of 57 seconds, compared to Curzon which take 12 seconds.</p>

<h3 id="film-analysis">Film Analysis</h3>

<p>Here’s how the films performed, showing all of the films that were screened by more than seven venues, a sample of 100.</p>

<div id="films" class="chart"></div>

<p>This reflects the cinema data, with films clustering around a score of 37 – 48 F-K. We can see crossover titles like Baby Driver, Trainspotting 2, and Sing Street rating easier to read, with mainstream titles dominating the higher portion of films.</p>

<p>Whilst film such as I Am Not Your Negro, Napolean, and Risk rating very difficult to read, only understood by those reading at a university graduate level.</p>

<p>For a closer look at what’s going on here – a quick comparison, here are two film descriptions for Risk. Although two very different films, we can see the difference in sentence length, structure, and ultimately how readable they are.</p>

<blockquote>
  <p><em>Academy Award winning director Laura Poitras (Citizenfour) returns with a complex and volatile character study that collides with a high stakes election year and its controversial aftermath. Cornered in a tiny building for half a decade, WikiLeaks founder Julian Assange is undeterred; even as the legal jeopardy he faces threatens to undermine the organization he leads and fracture the movement he inspired. Capturing this story with unprecedented access, Poitras finds herself caught between the motives and contradictions of Assange and his inner circle.</em></p>
</blockquote>

<p><strong>Glasgow Film Theatre, F-K score of -3.1</strong></p>

<blockquote>
  <p><em>Laura Poitras, the Oscar-winning director of Citizenfour turns her camera on another controversial figure, WikiLeaks publisher Julian Assange, in this immersive documentary, which continues Poitras courageous examination of voices who question authority in an era of ever-increasing surveillance and state secrecy.</em></p>
</blockquote>

<p><strong>HOME, F-K score of -23.7</strong></p>

<p>And two descriptions for Baby Driver.</p>

<blockquote>
  <p><em>A talented, young getaway driver relies on the beat of his personal soundtrack to be the best in the game. But after being coerced into working for a crime boss, he must face the music when a doomed heist threatens his life, love and freedom.</em></p>
</blockquote>

<p><strong>Broadway, F-K score of 69.3</strong></p>

<blockquote>
  <p><em>He had an accident when he was a kid. Still has a hum in the drum. Plays music to drown it out. And thats what makes him the best. A homage to the holy trinity of Nineties heist films, Heat, Point Break and Reservoir Dogs, Baby Driver is the story of a talented, young getaway driver who relies on the beat of his personal soundtrack to be the best in the game.</em></p>
</blockquote>

<p><strong>Sheffield Showroom, F-K score of 80.6</strong></p>

<p>There are many elements to what makes film descriptions “good”. They need to describe the film, be exciting, provide a hook, and entice an audience. Being easy to read is just one part of this, and it’s also the only part we can measure objectively.</p>

<p>There needs to be improvement in this area, which extends to all communications from an organisation, whether that’s physical notices, tweets, emails, or press releases.</p>

<p>Audiences already see our spaces as inaccessible, the art-house cinemas that just “are not for me”. We often focus on these invisible barriers and how to over come them.
I think a strong step is how we talk to those audiences, and that needs to become easier to read.</p>

<h3 id="sentiment-analysis">Sentiment Analysis</h3>

<p>Sentiment Analysis is the process of determining whether a piece of writing is positive, negative or neutral.The majority of the dataset had positive descriptions at 64%, but still a sizeable amount was negative at 19% (17% was then neutral). Worth considering when trying to sell a product.</p>

<h3 id="methodology">Methodology</h3>

<p><a href="https://docs.google.com/spreadsheets/d/1tkDuDTuduYK3EK9307elhyIQOQF3ab1wdsk4-83-wek/edit?usp=sharing">Complete dataset on Google Sheets</a> (9mb).</p>

<p>I used the tool <a href="https://readable.io/">Readable.io</a> to measure the readibility of the data.</p>

<p><em>The complete dataset includes extensive data, such as the Gunning Fog Score, Coleman Liau Index, SMOG Index, Automated Readability Index, Spache Readability Score, Dale-Chall Readability Score, gender, passive voice count, sentence count, syllable count, cliche count and more.</em></p>

<p>I used a sample of about 120 – 300 films for most cinemas, and then up to 1,800 for a few more to determine accuracy. The difference in results was negligible, indicating that using the smaller samples is sufficiently accurate in this case.</p>

<p>A selection of cinemas from across the UK were included:</p>

<ul>
  <li><a href="http://www.broadway.org.uk/">Broadway Nottingham</a></li>
  <li><a href="https://www.chapter.org/">Chapter</a></li>
  <li><a href="https://chichestercinema.org/">Chichester Cinema</a></li>
  <li><a href="https://www.curzoncinemas.com/">Curzon</a></li>
  <li><a href="http://www.dca.org.uk/">Dundee Contemporary Arts</a></li>
  <li><a href="https://glasgowfilm.org/">Glasgow Film Theatre</a></li>
  <li><a href="https://homemcr.org/">HOME</a></li>
  <li><a href="http://iftt.co.uk/">Ipswich Film Theatre</a></li>
  <li><a href="https://macbirmingham.co.uk/">MAC Birmingham</a></li>
  <li><a href="https://www.picturehouses.com/">Picturehouse</a></li>
  <li><a href="https://queensfilmtheatre.com/">Queens Film Theatre</a></li>
  <li><a href="https://www.showroomworkstation.org.uk/cinema/">Sheffield Showroom</a></li>
  <li><a href="https://kilntheatre.com/">Tricycle Theatre</a></li>
  <li><a href="https://www.watershed.co.uk/">Watershed</a></li>
</ul>

<p>Any obvious cinemas missing from this list probably don’t archive their programme in an easy to access way.</p>

  </div>

  <a class="u-url" href="/2017/07/11/readability-film-descriptions.html" hidden></a>
</article>

      </div>
      <hr>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">

      </div>
    </div>

  </div>

</footer>
</body>


</html>
